@import './variables';

.projects-container{
  background-color: $light;
  display: grid;
  grid-template-columns: 15% 1fr 10% 1fr 15%;
  grid-template-areas: ". left . right .";
  padding: 50px 0;
  .left{
    padding: 30px 0;
    grid-area: left;
    display: flex;
    flex-direction: column;
    .projects-intro{
      text-align: left;
      img{
        width: 70%;
      }
      span{
        @include span
      }
      h2{
        @include title;
      }
      p{
        @include paragraph;
        padding-left: 0;
      }
    }
    .project{
      margin-top: 50px;
    }
  }
  .right{
    grid-area: right;
    display: flex;
    flex-direction: column;
    .project:not(:first-child){
      margin-top: 50px;
    }
  }
  .project{
    // border-radius: 80px;
    position: relative;
    overflow: hidden;
    height:400px;
    background-color: $dark;
    display: grid;
    grid-template-columns: 10% 40% 40% 10%;
    grid-template-rows: 10% 30% 60%;
    grid-template-areas: 
    ". . . ."
    ". title skills ."
    "screenshot screenshot screenshot screenshot";
    .title{
      grid-area: title;
      h2{
        @include title;
        font-size: 1.4em;
        margin: 0;
      }
    }
    .skills{
      grid-area: skills;
      color:$primary-text;
      font-size: .8em;
    }
    .screenshot{
      grid-area: screenshot;
      // margin-top: 20px;
      img{
        width: 160%;
        // transform: rotate(-20deg);
        // margin-left: -40px;
      }
    }
    .links{
      width: 100%;
      height: 100%;
      background-color: rgba(49,53,70,.5);
      position: absolute;
      justify-content: center;
      align-items: center;
      img{
        width: 40px;
        height: 40px;
      }
      display: none;
    }
    &:hover .links{
      display: flex;
    }
  }
  
}

@media only screen and (min-device-width: 320px) and (max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2){
  .projects-container{
    background-color: $light;
    display: flex;
    flex-direction: column;
    padding: 20px 20px;
    .left{
      padding: 30px 0;
      grid-area: left;
      display: flex;
      flex-direction: column;
      .projects-intro{
        text-align: left;
        img{
          width: 70%;
        }
        span{
          @include span
        }
        h2{
          font-size: 1.4em;
        }
        p{
          @include paragraph;
          padding-left: 0;
        }
      }
      .project{
        margin-top: 20px;
      }
    }
    .right{
      grid-area: right;
      display: flex;
      flex-direction: column;
      .project:not(:first-child){
        margin-top: 50px;
      }
    }
    .project{
      // border-radius: 80px;
      // position: relative;
      overflow: hidden;
      height:300px;
      background-color: $dark;
      display: grid;
      grid-template-columns: 10% 40% 40% 10%;
      grid-template-rows: 20% 20% 60%;
      grid-template-areas: 
      ". title . ."
      ". skills . ."
      "screenshot screenshot screenshot screenshot";
      .title{
        grid-area: title;
        h2{
          @include title;
          font-size: 1.4em;
          margin: .5em 0;
        }
      }
      .skills{
        grid-area: skills;
        color:$primary-text;
        font-size: .8em;
      }
      .screenshot{
        grid-area: screenshot;
        // margin-top: 20px;
        img{
          width: 130%;
          transform: rotate(-20deg);
          margin-left: -40px;
        }
      }
      .links{
        width: 100%;
        height: 100%;
        background-color: rgba(49,53,70,.5);
        position: absolute;
        justify-content: center;
        align-items: center;
        img{
          width: 40px;
          height: 40px;
        }
        display: none;
      }
      &:hover .links{
        display: flex;
      }
    }
    
  } 
}
